# set to yes if you want Conky to be forked in the background
background no

minimum_size 300 200

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont Terminus:size=8

own_window yes
own_window_transparent no
own_window_type desktop
own_window_colour black
own_window_hints sticky

# Text alpha when using Xft
xftalpha 0.8

# Update interval in seconds
update_interval 1

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Default bar and gu***REMOVED***e size
default_bar_size 150 5
default_gauge_size 20 20

# Text alignment, other possible values are commented
alignment top_right
gap_x 5
gap_y 30

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# Set colors
default_color ECEAE4
color1 9f907d
color2 01C400

TEXT
${font AvantGardeLTMedium:bold:size=10}${color Tan1}System ${color slate grey}${hr 2}${font}
${color1}Hostname		${alignr}${color}${nodename}
${color1}${sysname}		${alignr}${color}${kernel}-${machine}
${color1}CPU			${alignr}${color}${freq_g}GHz
${color1}Uptime			${alignr}${color}${uptime}
${color1}Battery Status		${alignr}${color}${battery_percent BAT1}%
${color1}Time Remaining    ${alignr}${color}${battery_time BAT1}
${color1}Cpu Temperature	${alignr}${color}${acpitemp}°C

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Processors ${color slate grey}${hr 2}${font}
${color1}Core 1		${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2		${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Memory ${color slate grey}${hr 2}${font}
${color1}Memory 	${color}${alignr}${mem} / ${memmax}
${color1}Currently	${color}${alignr}${memperc}%   ${membar}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Filesystem ${color slate grey}${hr 2}${font}
${color1}/		${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_used_perc /} %
${color}${fs_bar 5,300 /}
${color1}/var		${color}${alignc}${fs_used /var} / ${fs_size /var} ${color}${alignr}${fs_used_perc /var} %
${color}${fs_bar 5,300 /var}
${color1}/home		${color}${alignc}${fs_used /home} / ${fs_size /home} ${color}${alignr}${fs_used_perc /home} %
${color}${fs_bar 5,300 /home}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Networking ${color slate grey}${hr 2}${font}
${if_existing /proc/net/route wlan0}${color1}Ip		${color}${alignr}${addr wlan0}
${color1}AP		${color}${alignr}${wireless_essid wlan0}
${color1}Signal		${color}${alignr}${wireless_link_qual_perc wlan0}${wireless_link_bar 10,100 wlan0}
${color1}Download	${alignr}${color}${downspeed wlan0}${downspeedgraph wlan0 10,100}
${color1}Upload		${alignr}${color}${upspeed wlan0}${upspeedgraph wlan0 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown wlan0}${color1}/${color}${totalup wlan0}
${else}${if_existing /proc/net/route eth0}${color1}Ip		${color}${alignr}${addr eth0}
${color1}Download	${alignr}${color}${downspeed eth0}${downspeedgraph eth0 10,100}
${color1}Upload		${alignr}${color}${upspeed eth0}${upspeedgraph eth0 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown eth0}${color1}/${color}${totalup eth0}${endif}${endif}
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Processes ${color slate grey}${font}${color} ${alignr}PID  CPU%  MEM%
${color1}${top name 1} 	${alignr}${color}${top pid 1}  ${top cpu 1}   ${top mem 1}
${color1}${top name 2} 	${alignr}${color}${top pid 2}  ${top cpu 2}   ${top mem 2}
${color1}${top name 3} 	${alignr}${color}${top pid 3}  ${top cpu 3}   ${top mem 3}
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Memory ${color slate grey}${font}
${color1}${top_mem name 1} 	${alignr}${color}${top_mem pid 1}  ${top_mem cpu 1}   ${top_mem mem 1}
${color1}${top_mem name 2} 	${alignr}${color}${top_mem pid 2}  ${top_mem cpu 2}   ${top_mem mem 2}
${color1}${top_mem name 3} 	${alignr}${color}${top_mem pid 3}  ${top_mem cpu 3}   ${top_mem mem 3}
