set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# set prefix to be ctr-a
set -g prefix C-t

# allow us to send prefix to other apps by pressing the prefix twice
bind C-t send-prefix

# unset the ctr-b prefix
unbind C-b

set -g default-terminal "screen-256color"

# start window index of 1
set -g base-index 1

# start pane index of 1
setw -g pane-base-index 1

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 1

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# define keybindings for splitting panes
bind | split-window -h
bind - split-window -v

# define keybindings for moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v      select-window -t vim

# define keybindings for resizing panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / mess***REMOVED***e line
set -g mess***REMOVED***e-fg white
set -g mess***REMOVED***e-bg black
set -g mess***REMOVED***e-attr bright

# status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=red][#I] #[fg=cyan]#P"

# status line right side
set -g status-right "#[fg=cyan]%d %b %R"

# enable utf-8 for status bar
set -g status-utf8 on

# set refresh rate for status bar
set -g status-interval 60

# center window list
set -g status-justify centre

# turn on activity monitor
setw -g monitor-activity on
set -g visual-activity on

# vimlike copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# use xsel to copy and paste to system clipboard
#bind C-c run "tmux save-buffer - | xsel -ib"
#bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
