call plug#begin('~/.vim/plugged')


Plug 'VundleVim/Vundle.vim'

Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-vinegar'
Plug 'SirVer/ultisnips'
Plug 'nvie/vim-flake8'
Plug 'hynek/vim-python-pep8-indent'
Plug 'suan/vim-instant-markdown'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/vimproc.vim' "README

Plug 'marijnh/tern_for_vim' "README

Plug 'bling/vim-airline'

Plug 'StanAngeloff/php.vim'

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'jwalton512/vim-blade'

call plug#end()
