# Default rules file provided by redshift-scheduler.
#
# Each line is a rule definition and has the following parts:
#	1. Start time (hour:minute) - inclusive
#	2. Type of transition ("--" or "->") - explained below
#	3. End time (hour:minute) - not inclusive. Could wrap around into the next day.
#	4. Screen temperature (between 1000K and 6500K)
#
# Transition types:
#	"--" means "constant temperature" throughout the whole period.
#	"->" means "gradual temperature change"
#
#	Example:
#		09:30 -- 17:00 | 6500K
#		17:00 -> 19:00 | 5500K
#		19:00 -> 21:00 | 4500K
#	From 09:30 to 17:00 the temperature will be exactly 6500K.
#	From 17:00 to 19:00 the temperature will gradually decrease from 6500K to 5500K (~8K/minute).
#	From 19:00 to 21:00 the temperature will gradually decrease from 5500K to 4500K (~8K/minute).


07:00 -- 08:00 | 4500K
08:00 -- 17:00 | 6200K
17:00 -- 19:00 | 4500K
19:00 -- 21:00 | 3000K
21:00 -- 07:00 | 1400K
