; Global settings
[redshift]
temp-day=5700
temp-night=3500
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=45.0
lon=-111.0


; If this is used on a computer with more than one monitor
; this value may need to be changed
[vidmode]
screen=0